body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans KR', sans-serif;
  color: #121212;
}
input[type='radio'],
input[type='checkbox'] {
  width: 1.4em;
  height: 1.4em;
  margin: 0;
  cursor: pointer;
}
input[type='color'] {
  min-width: 50px;
  cursor: pointer;
}
button {
  font-family: 'Noto Sans KR', sans-serif;
  cursor: pointer;
}
.siteDesc {
  font-size: 16px;
  margin: auto;
  text-align: center;
  padding: 20px 10px 32px;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.siteDesc * {
  margin: 0;
}
.title {
  font-size: 32px;
}
.capture-wrap {
  padding-block: 20px;
}
.bottomBox {
  text-align: center;
  font-size: 16px;
}
#sideWrap {
  width: 528px;
}
#capture {
  width: 648px;
  aspect-ratio: 3/4;
  overflow: hidden;
}
#decoratedDiv {
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}
.textInputBox {
  padding: max(13.647px, min(33px, 5.092vw)) max(17.369px, min(42px, 6.481vw));
  overflow: hidden;
}
#textInput {
  font-size: 48px;
  color: #ffffff;
  background: transparent;
  border: none;
  outline: none;
  font-family: 'Noto Serif KR', serif;
  line-height: 1.7em;
}
#mainContainer {
  padding: 10px 0 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  font-size: 18px;
  min-width: fit-content;
}
#optionContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: left;
  padding: 32px 40px;
}
.optbox2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
}
.optbox2 span {
  min-width: 72px;
}
.optbox2 label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}
.optList {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}
.optBoxFlex {
  padding: 12px 0 10px;
  display: flex;
  gap: 12px;
  align-items: flex-start;
  flex-direction: column;
  height: 240px;
}
.imgOptBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.preset,
.gradientPreset,
.textPreset {
  width: 40px;
  border: 1px solid #ccc;
  outline: none;
  cursor: pointer;
  margin: 0;
  height: 28px;
  border-radius: 4px;
}
.colorPickBox {
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;
  padding: 8px 4px 8px 8px;
  border-radius: 8px;
  gap: 4px;
}
.colorPickHex {
  width: 84px;
  font-size: 18px;
  font-family: 'Noto Sans KR', sans-serif;
  padding: 0;
  border: 0;
  outline: none;
  background-color: transparent;
}
.gradColorBox {
  display: flex;
  align-items: center;
  gap: 5px;
}
.presetBox {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
#reverseGradient {
  padding: 4px 8px;
  font-size: 16px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 8px;
}
#reverseGradient:hover {
  background-color: #eee;
}
#bgImage {
  padding: 4px 8px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  font-family: 'Noto Sans KR', sans-serif;
  cursor: pointer;
  max-width: 270px;
}
.saveBtn {
  font-size: 18px;
  font-weight: 500;
  padding: 12px 20px;
  margin: 20px 20px 20px 0;
  background-color: #1774e3;
  border: none;
  color: white;
  border-radius: 8px;
}
.saveBtn:hover {
  background-color: #1461bd;
}
#textSource {
  padding-top: max(6.204px, min(15px, 2.3148vw));
  color: #ffffff;
  background: transparent;
  font-family: 'Noto Sans KR', serif;
  line-height: 1.7em;
  font-size: max(9.30496px, min(22.5px, 3.472vw));
  font-weight: 200;
}
#textSource div {
  border: none;
  outline: none;
}
#textSource2 {
  opacity: 0.7;
}
.greyText {
  color: grey;
  font-size: 16px;
}
.greyText a {
  text-decoration: none;
  color: grey;
}
.greyText a:hover {
  color: black;
}
.redText {
  color: #e60012;
}
.footer-wrap {
  text-align: center;
  padding: 20px 40px 40px;
  border-top: 1px solid #ddd;
}
@media screen and (max-width: 1218px) {
  #mainContainer {
    flex-direction: column;
    align-items: center;
  }
  #optionContainer {
    padding-inline: 10px;
    padding-bottom: 0;
  }
  .optBoxFlex {
    height: inherit;
  }
  #sideWrap {
    width: 648px;
  }
}
@media screen and (max-width: 648px) {
  .siteDesc {
    text-align: left;
  }
  #sideWrap {
    width: 100%;
  }
  #capture {
    width: 100%;
  }
}
@media screen and (max-width: 448px) {
  .gradColorBox {
    flex-direction: column;
  }
}
